
    server {
        listen 80;

        # Раздаём React (статические файлы)
        location / {
            root /data/www/;
            index index.html;
            try_files $uri /index.html;
            add_header Content-Security-Policy "default-src 'self' http://backend:8000; script-src 'self' 'unsafe-inline' https://apis.google.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com;";
        }

        # Проксируем API-запросы на FastAPI
        location /api/ {
            proxy_pass http://backend:8000;

            # CORS   
            if ($request_method = OPTIONS) {
                add_header Access-Control-Allow-Origin "*";
                add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
                add_header Access-Control-Allow-Headers "*";
                add_header Content-Length 0;
                add_header Content-Type text/plain;
                return 204;  
            }

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
